

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -105.467   +/-    8.850 kJ/mol

 Electrostattic energy    =          41.573   +/-   11.289 kJ/mol

 Polar solvation energy   =          -1.431   +/-  347.429 kJ/mol

 SASA energy              =          -2.632   +/-    0.282 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -67.957   +/-  346.334 kJ/mol

===============
    END     
===============

