

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -208.547   +/-   10.422 kJ/mol

 Electrostattic energy    =         -57.764   +/-    6.533 kJ/mol

 Polar solvation energy   =         202.477   +/-   10.712 kJ/mol

 SASA energy              =         -22.279   +/-    0.951 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -86.113   +/-   10.114 kJ/mol

===============
    END     
===============

