

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -242.064   +/-   14.034 kJ/mol

 Electrostattic energy    =        -174.774   +/-   13.157 kJ/mol

 Polar solvation energy   =         375.260   +/-   13.438 kJ/mol

 SASA energy              =         -21.668   +/-    0.518 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -63.245   +/-   12.158 kJ/mol

===============
    END     
===============

