

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -170.528   +/-   14.809 kJ/mol

 Electrostattic energy    =        -152.174   +/-   37.622 kJ/mol

 Polar solvation energy   =         286.092   +/-   32.489 kJ/mol

 SASA energy              =         -18.128   +/-    0.826 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -54.737   +/-   14.154 kJ/mol

===============
    END     
===============

