

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -172.243   +/-    9.481 kJ/mol

 Electrostattic energy    =        -121.990   +/-    9.646 kJ/mol

 Polar solvation energy   =         254.086   +/-    6.285 kJ/mol

 SASA energy              =         -17.690   +/-    0.570 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -57.836   +/-    5.550 kJ/mol

===============
    END     
===============

