

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -70.740   +/-    1.901 kJ/mol

 Electrostattic energy    =         -40.996   +/-    9.826 kJ/mol

 Polar solvation energy   =          56.063   +/-    1.038 kJ/mol

 SASA energy              =         -14.777   +/-    0.406 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -70.451   +/-   11.096 kJ/mol

===============
    END     
===============

