

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -102.061   +/-    5.579 kJ/mol

 Electrostattic energy    =         -23.248   +/-   33.913 kJ/mol

 Polar solvation energy   =          62.591   +/-    5.364 kJ/mol

 SASA energy              =         -14.317   +/-    1.280 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -77.035   +/-   21.690 kJ/mol

===============
    END     
===============

