

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -124.211   +/-    0.000 kJ/mol

 Electrostattic energy    =        -103.065   +/-    0.000 kJ/mol

 Polar solvation energy   =         181.702   +/-    0.000 kJ/mol

 SASA energy              =         -14.499   +/-    0.000 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -60.073   +/-    0.000 kJ/mol

===============
    END     
===============

