

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -211.736   +/-    0.804 kJ/mol

 Electrostattic energy    =         -50.687   +/-    2.100 kJ/mol

 Polar solvation energy   =         184.651   +/-    0.766 kJ/mol

 SASA energy              =          -7.536   +/-    0.360 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -85.307   +/-    3.310 kJ/mol

===============
    END     
===============

