

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -124.343   +/-    8.483 kJ/mol

 Electrostattic energy    =         -75.801   +/-    9.617 kJ/mol

 Polar solvation energy   =         139.892   +/-    7.752 kJ/mol

 SASA energy              =         -22.853   +/-    0.627 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -83.106   +/-   11.382 kJ/mol

===============
    END     
===============

