

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -113.993   +/-   14.769 kJ/mol

 Electrostattic energy    =        -116.922   +/-   31.416 kJ/mol

 Polar solvation energy   =         185.444   +/-    9.016 kJ/mol

 SASA energy              =          -6.615   +/-    0.346 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -52.087   +/-    7.978 kJ/mol

===============
    END     
===============

