

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -122.066   +/-    9.266 kJ/mol

 Electrostattic energy    =         -88.328   +/-   11.608 kJ/mol

 Polar solvation energy   =         139.781   +/-    6.807 kJ/mol

 SASA energy              =         -10.826   +/-    0.709 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -81.438   +/-    3.757 kJ/mol

===============
    END     
===============

