

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -198.886   +/-    3.823 kJ/mol

 Electrostattic energy    =         -55.498   +/-    9.478 kJ/mol

 Polar solvation energy   =         173.933   +/-   25.590 kJ/mol

 SASA energy              =          -7.639   +/-    0.264 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -88.090   +/-   12.026 kJ/mol

===============
    END     
===============

