

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -110.834   +/-   11.055 kJ/mol

 Electrostattic energy    =        -155.930   +/-   12.933 kJ/mol

 Polar solvation energy   =         230.021   +/-   15.002 kJ/mol

 SASA energy              =         -17.606   +/-    0.799 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -54.349   +/-   14.901 kJ/mol

===============
    END     
===============

