npts 56 64 54                        # num.grid points in xyz
gridfld r.maps.fld                   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A OA HD                 # ligand atom types
receptor r.pdbqt                     # macromolecule
gridcenter 94.63 68.168 9.788        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map r.A.map                          # atom-specific affinity map
map r.OA.map                         # atom-specific affinity map
map r.HD.map                         # atom-specific affinity map
elecmap r.e.map                      # electrostatic potential map
dsolvmap r.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
