

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -127.082   +/-    8.811 kJ/mol

 Electrostattic energy    =         -84.971   +/-    8.316 kJ/mol

 Polar solvation energy   =         142.019   +/-    9.344 kJ/mol

 SASA energy              =         -14.518   +/-    0.494 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -84.552   +/-    6.100 kJ/mol

===============
    END     
===============

